hours3.sh


#!/bin/bash

log_file="hours.log"

start_time=$(date +"%Y-%m-%d %H:%M:%S")
echo "Started: $start_time" >> "$log_file"

read -p "Press Enter to stop..."

end_time=$(date +"%Y-%m-%d %H:%M:%S")
echo "Stopped: $end_time" >> "$log_file"

start_sec=$(date -d "$start_time" +%s)
end_sec=$(date -d "$end_time" +%s)
elapsed_sec=$((end_sec - start_sec))
elapsed_hours=$(printf "%.2f" $(echo "scale=2; $elapsed_sec/3600" | bc))

echo "Elapsed: $elapsed_hours hours" >> "$log_file"
echo "Logged to $log_file"
